cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-version-following-v1v0v0
version:        1.0.0
description:    Lowarn demo program 1
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2022 Jonathan Watson
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

flag cabal
  description: The build system is Cabal if this flag is true.
  manual: True
  default: False

library
  exposed-modules:
      EntryPoint_following
      Lowarn.ExampleProgram.Following
      RuntimeDataVar_following
  other-modules:
      Paths_lowarn_version_following_v1v0v0
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -F -pgmF=lowarn-inject -optF=following
  build-tool-depends:
      lowarn-inject:lowarn-inject
  build-depends:
      base >=4.7 && <5
    , lowarn
    , lowarn-inject
    , lowarn-transformer
    , regex-tdfa >=1.3.2 && <1.4
  default-language: Haskell2010
  if flag(cabal)
    ghc-options: -plugin-package=lowarn-inject-0.1.0.0
