with-compiler: ghc-9.2.7
write-ghc-environment-files: always
packages:
    */*.cabal
  , examples/*/demo/*.cabal
  , examples/*/versions/*/*.cabal
  , examples/*/updates/*/*.cabal

flags: +cabal

source-repository-package
  type: git
  location: https://github.com/jonathanjameswatson/dekking.git
  tag: 041dc895b4e2b2b156a1c71a5f52dfed6e69de54
  subdir: dekking-plugin

source-repository-package
  type: git
  location: https://github.com/jonathanjameswatson/dekking.git
  tag: 041dc895b4e2b2b156a1c71a5f52dfed6e69de54
  subdir: dekking-value

-- package *
--   ghc-options: -rdynamic -fwhole-archive-hs-libs -fkeep-cafs -dynamic
--
-- package lowarn-version-following-v1v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-version-following-v2v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-version-following-v3v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-update-following-v0v0v0-v1v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-update-following-v1v0v0-v2v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-update-following-v2v0v0-v3v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-version-manual-following-v1v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-version-manual-following-v2v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-version-manual-following-v3v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-update-manual-following-v0v0v0-v1v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-update-manual-following-v1v0v0-v2v0v0
--   ghc-options: -fno-keep-cafs
--
-- package lowarn-update-manual-following-v2v0v0-v3v0v0
--   ghc-options: -fno-keep-cafs
