cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-runtime
version:        0.1.0.0
synopsis:       Runtime system for Lowarn
description:    Please see the README on GitHub at <https://github.com/jonathanjameswatson/lowarn/tree/main/runtime#readme>
category:       System
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2022 Jonathan Watson
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

library
  exposed-modules:
      Lowarn.Linker
      Lowarn.Runtime
  other-modules:
      Paths_lowarn_runtime
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob >=0.10.2 && <0.11
    , base >=4.7 && <5
    , containers
    , ghc ==9.2.5
    , ghc-boot ==9.2.5
    , ghc-paths
    , lowarn
    , transformers
    , unix
  default-language: Haskell2010
