cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lowarn-transformer-following-v0-v1v0v0
version:        1.0.0
description:    Lowarn demo program transformer from version 0 to 1.0.0
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2022 Jonathan Watson
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

library
  exposed-modules:
      Transformer_following
  other-modules:
      Paths_lowarn_transformer_following_v0_v1v0v0
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -shared -fPIC
  build-depends:
      base >=4.7 && <5
    , lowarn
    , lowarn-version-following-v1v0v0
  default-language: Haskell2010
