cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           manual-following
version:        1.0.0
description:    Lowarn demo program
homepage:       https://github.com/lowarn-dsu/lowarn#readme
bug-reports:    https://github.com/lowarn-dsu/lowarn/issues
author:         Jonathan Watson
maintainer:     Jonathan Watson
copyright:      2023 Jonathan Watson
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lowarn-dsu/lowarn

library
  exposed-modules:
      Lowarn.ExampleProgram.ManualFollowing.DemoInfo
  other-modules:
      Paths_manual_following
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lowarn
    , lowarn-runtime
  default-language: Haskell2010

executable manual-following-exe
  main-is: Main.hs
  other-modules:
      Paths_manual_following
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lowarn
    , lowarn-runtime
    , manual-following
  default-language: Haskell2010
