cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-cli
version:        0.1.0.0
synopsis:       Command-line interface for Lowarn
description:    Please see the README on GitHub at <https://github.com/lowarn-dsu/lowarn/tree/main/cli#readme>
category:       System
homepage:       https://github.com/lowarn-dsu/lowarn#readme
bug-reports:    https://github.com/lowarn-dsu/lowarn/issues
author:         Jonathan Watson
maintainer:     Jonathan Watson
copyright:      2023 Jonathan Watson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lowarn-dsu/lowarn

flag dekking
  description: Dekking is used to find coverage when this flag is true.
  manual: True
  default: False

library
  exposed-modules:
      Lowarn.Cli.Config
      Lowarn.Cli.Env
      Lowarn.Cli.Retrofit.BranchName
      Lowarn.Cli.Retrofit.CommitMap
      Lowarn.Cli.Retrofit.Directory
      Lowarn.Cli.Retrofit.Patch
      Lowarn.Cli.Retrofit.Process
      Lowarn.Cli.Run
      Lowarn.Cli.VersionGraph
      Lowarn.Cli.VersionPath
  other-modules:
      Paths_lowarn_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-strict-builder >=0.4.5.6 && <0.5
    , containers
    , cryptohash-sha256 >=0.11.102.1 && <0.12
    , filepath
    , hex-text >=0.1.0.8 && <0.2
    , lowarn
    , lowarn-aeson
    , lowarn-runtime
    , path >=0.9.2 && <0.10
    , path-io >=1.7.0 && <1.8
    , process
    , split
    , text >=1.2.5 && <1.3
    , transformers
    , uri-bytestring >=0.3.3.1 && <0.4
    , uri-bytestring-aeson >=0.1.0.8
    , yaml >=0.11.8 && <0.12
  default-language: Haskell2010
  if flag(dekking)
    ghc-options: -fplugin=Dekking.Plugin
    build-depends:
        dekking-plugin
      , dekking-value

executable lowarn-cli
  main-is: Main.hs
  other-modules:
      Paths_lowarn_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rdynamic
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-strict-builder >=0.4.5.6 && <0.5
    , containers
    , cryptohash-sha256 >=0.11.102.1 && <0.12
    , filepath
    , hex-text >=0.1.0.8 && <0.2
    , lowarn
    , lowarn-aeson
    , lowarn-cli
    , lowarn-runtime
    , optparse-applicative ==0.17.*
    , path >=0.9.2 && <0.10
    , path-io >=1.7.0 && <1.8
    , process
    , split
    , text >=1.2.5 && <1.3
    , transformers
    , uri-bytestring >=0.3.3.1 && <0.4
    , uri-bytestring-aeson >=0.1.0.8
    , yaml >=0.11.8 && <0.12
  default-language: Haskell2010
  if flag(dekking)
    ghc-options: -fplugin=Dekking.Plugin
    build-depends:
        dekking-plugin
      , dekking-value
