cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-cli
version:        0.1.0.0
synopsis:       Command-line interface for Lowarn
description:    Please see the README on GitHub at <https://github.com/jonathanjameswatson/lowarn/tree/main/cli#readme>
category:       System
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2023 Jonathan Watson
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

library
  exposed-modules:
      Lowarn.Cli.Config
      Lowarn.Cli.Env
      Lowarn.Cli.Graph
      Lowarn.Cli.Run
  other-modules:
      Paths_lowarn_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob >=0.10.2 && <0.11
    , base >=4.7 && <5
    , containers
    , lowarn
    , lowarn-aeson
    , lowarn-runtime
    , path >=0.9.2 && <0.10
    , path-io >=1.7.0 && <1.8
    , transformers
    , yaml >=0.11.8 && <0.12
  default-language: Haskell2010

executable lowarn-cli
  main-is: Main.hs
  other-modules:
      Paths_lowarn_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob >=0.10.2 && <0.11
    , base >=4.7 && <5
    , containers
    , lowarn
    , lowarn-aeson
    , lowarn-cli
    , lowarn-runtime
    , optparse-applicative ==0.17.*
    , path >=0.9.2 && <0.10
    , path-io >=1.7.0 && <1.8
    , transformers
    , yaml >=0.11.8 && <0.12
  default-language: Haskell2010
