cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-transformer-manual-following-v2v0v0-v3v0v0
version:        1.0.0
description:    Lowarn demo program transformer from version 2.0.0 to 3.0.0
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2022 Jonathan Watson
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

library
  exposed-modules:
      Transformer_manual_following
  other-modules:
      Paths_lowarn_transformer_manual_following_v2v0v0_v3v0v0
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lowarn
    , lowarn-version-manual-following-v2v0v0
    , lowarn-version-manual-following-v3v0v0
  default-language: Haskell2010
