cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-arbitrary
version:        0.1.0.0
synopsis:       Arbitrary instances for Lowarn
description:    Please see the README on GitHub at <https://github.com/lowarn-dsu/lowarn/tree/main/arbitrary#readme>
category:       System
homepage:       https://github.com/lowarn-dsu/lowarn#readme
bug-reports:    https://github.com/lowarn-dsu/lowarn/issues
author:         Jonathan Watson
maintainer:     Jonathan Watson
copyright:      2023 Jonathan Watson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lowarn-dsu/lowarn

library
  exposed-modules:
      Lowarn.ProgramName.Arbitrary
      Lowarn.UpdateId.Arbitrary
      Lowarn.VersionId.Arbitrary
      Lowarn.VersionNumber.Arbitrary
  other-modules:
      Paths_lowarn_arbitrary
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.7 && <5
    , combinat >=0.2.10
    , lowarn
    , random
  default-language: Haskell2010
