cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn
version:        0.1.0.0
synopsis:       Practical dynamic software updating
description:    Please see the README on GitHub at <https://github.com/jonathanjameswatson/lowarn/tree/main/core#readme>
category:       System
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2022 Jonathan Watson
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

library
  exposed-modules:
      Lowarn.DynamicLinker
      Lowarn.ParserCombinators
      Lowarn.Plugin
      Lowarn.ProgramName
      Lowarn.Runtime
      Lowarn.TransformerId
      Lowarn.VersionId
      Lowarn.VersionNumber
  other-modules:
      Paths_lowarn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic
  build-depends:
      base >=4.7 && <5
    , ghc ==9.0.2
    , ghc-paths
    , transformers
    , unix
  default-language: Haskell2010
