cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lowarn-hedgehog
version:        0.1.0.0
description:    Hedgehog generators for lowarn
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2022 Jonathan Watson
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

library
  exposed-modules:
      Lowarn.ProgramName.Hedgehog
      Lowarn.TransformerId.Hedgehog
      Lowarn.VersionId.Hedgehog
      Lowarn.VersionNumber.Hedgehog
  other-modules:
      Paths_lowarn_hedgehog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -dynamic
  build-depends:
      base >=4.7 && <5
    , combinat >=0.2.10
    , hedgehog >=1.2 && <2
    , lowarn
    , random
  default-language: Haskell2010
