cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-transformer
version:        0.1.0.0
synopsis:       State transformer utilities for Lowarn
description:    Please see the README on GitHub at <https://github.com/lowarn-dsu/lowarn/tree/main/transformer#readme>
category:       System
homepage:       https://github.com/lowarn-dsu/lowarn#readme
bug-reports:    https://github.com/lowarn-dsu/lowarn/issues
author:         Jonathan Watson
maintainer:     Jonathan Watson
copyright:      2023 Jonathan Watson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lowarn-dsu/lowarn

flag dekking
  description: Dekking is used to find coverage when this flag is true.
  manual: True
  default: False

library
  exposed-modules:
      Lowarn.Transformer
      Lowarn.Transformer.Strict
  other-modules:
      Paths_lowarn_transformer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , deepseq >=1.4
    , generics-sop >=0.5.1 && <0.6
    , lowarn
  default-language: Haskell2010
  if flag(dekking)
    ghc-options: -fplugin=Dekking.Plugin
    build-depends:
        dekking-plugin
      , dekking-value
