cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-version-custom-ffi-v1v0v0
version:        1.0.0
description:    Lowarn demo program 1
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2023 Jonathan Watson
license:        MIT
build-type:     Simple
extra-source-files:
    cbits/triangle.c
    cbits/triangle.h

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

library
  exposed-modules:
      EntryPoint_custom_ffi
  other-modules:
      Paths_lowarn_version_custom_ffi_v1v0v0
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      cbits
  c-sources:
      cbits/triangle.c
  extra-libraries:
      c
      crypt
  build-depends:
      base >=4.7 && <5
    , lowarn
  default-language: Haskell2010
