cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lowarn-aeson
version:        0.1.0.0
synopsis:       Aeson instances for Lowarn
description:    Please see the README on GitHub at <https://github.com/jonathanjameswatson/lowarn/tree/main/aeson#readme>
category:       System
homepage:       https://github.com/jonathanjameswatson/lowarn#readme
bug-reports:    https://github.com/jonathanjameswatson/lowarn/issues
author:         Jonathan Watson
maintainer:     23344719+jonathanjameswatson@users.noreply.github.com
copyright:      2023 Jonathan Watson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jonathanjameswatson/lowarn

flag dekking
  description: Dekking is used to find coverage when this flag is true.
  manual: True
  default: False

library
  exposed-modules:
      Lowarn.ProgramName.Aeson
      Lowarn.UpdateId.Aeson
      Lowarn.VersionId.Aeson
      Lowarn.VersionNumber.Aeson
  other-modules:
      Paths_lowarn_aeson
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans
  build-depends:
      aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , lowarn
    , text >=1.2.5 && <1.3
  default-language: Haskell2010
  if flag(dekking)
    ghc-options: -fplugin=Dekking.Plugin
    build-depends:
        dekking-plugin
      , dekking-value
